<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="br.com.digitalhouse.comunicacaoentrefragments.fragments.SecondFragment"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"/>

    <TextView
            android:id="@+id/textViewProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profission"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/textViewAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/age"/>

</LinearLayout>
